*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --border: 5px solid black;
}

body, html {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: 'Spartan', sans-serif;
}

#content {
    display: flex;
    flex-direction: column;
    /* below prevents scrollbar from shifting items */
    margin: 0 auto;
}

a {
    color: #777;
    font-weight: 700;
    text-decoration: none;
}

a:hover {
    color: #555;
    background-color: rgb(224, 224, 224);
}

header {
    display: flex;
    flex-direction: column;
}

#top-menu {
    background-color: white;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

#top-menu h1 {
    font-size : 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

#banner {
    z-index: -20;
    background: url("../images/grill.jpg");
    background-position-y: -1750px;
    background-position-x: -450px;
    height: 36rem;
    border-top: var(--border);
}

main {
    display: flex;
    flex-direction: column;
}

#tab-labels {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.tab-label {
    /* margin: 0 5rem; */
    text-transform: uppercase;
    font-weight: 800;
    width: calc(100vw / 3);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: rgb(212, 212, 212);
    color: #777;
    cursor: pointer;
}

.active-h {
    border-right: var(--border);
    border-bottom: none;
    background-color: white;
    color: black;
    cursor: default;
}

.active-m {
    border-left: var(--border);
    border-right: var(--border);
    border-bottom: none;
    background-color: white;
    color: black;
    cursor: default;
}

.active-c {
    border-left: var(--border);
    border-bottom: none;
    background-color: white;
    color: black;
    cursor: default;
}

#tab {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tab h1 {
    margin: 3rem 0;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 900;
}

#tab h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: lowercase;
    font-weight: 500;
}

p {
    text-indent: 2rem;
    max-width: 50ch;
    font-weight: 400;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    text-align: justify;
}

.price {
    text-indent: 0;
}

.strong {
    font-weight: 700;
    font-style: italic;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-top: 3rem;
    padding: 2rem 0; 
}

#social, 
#copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

#social i {
    font-size: 2rem;
    margin: 0 1rem;
    
}

#social i:hover {
    color: #777;
    cursor: pointer;
}


@media screen and (max-width: 750px) {
    #top-menu h1 {
        font-size: 1.5rem;
    }

    .tab-label {
        font-size: 1rem;
    }

    #tab {
        padding: 0 2rem;
    }

    #tab h1 {
        font-size: 3rem;
    }

    #tab h2 {
        font-size: 1.2rem;
        text-align: center;
        font-weight: 600;
    }

    .details {
        text-align: center;
    }
    .details .strong {
        display: block;
        text-align: center;
        margin-left: -2rem;
    }

    #banner {
        height: 20rem;
        background-position-y: 0;
        background-position-x: 0;
        background-size: cover;
    }

}